<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 테스트 2*/
    body {
            background-image: url('images/pexels-alscre-2847648.jpg')
        }
    @import url('https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap');
        h1, .hi-melody-regular {
            font-family: "Hi Melody", sans-serif;
            font-size: 30px;
            font-weight: 600;
            font-style: normal;
        }

        h1 {
            width: 500px;
            padding:10px;
            background-color: rgb(90, 128, 0);
            border: 1px solid rgb(22, 36, 2);
            border-radius: 20px;
            border-style: double;
            border-width: 3px;
            color: rgb(48, 11, 11)
        }

        h2 {
            font-size: 40px;
            font-style: normal;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(48, 11, 11);
        }

        /* h1 ~ p {
            background-color: black;
            color: white;
        } */

        div {
            width:200px;
            height: 100px;
            display:inline-block;
            margin: 15px;
            border:10px solid rgb(82, 7, 82);
            border-radius: 20px;
        }

        #bg1 { background-size: auto; }
        #bg2 { background-size: contain;}

        .grad {
            background-color: white;
            background: linear-gradient(to right bottom, white, white);
        }

        #round {
            border-radius: 30px;
        }

        #opt1{
            flex-wrap: nowrap;
        }
        #opt2{
            flex-wrap: wrap;
        }
        .items{
            padding: 20px;
            background-color: white;
        }

        ul { list-style: none;}
          li {
            display: inline-block;
            margin: 5px;
          }
            li a {
                padding: 10px 30px;
                font-size: 15px;
                color: bisque;
                text-decoration: none;
            }

        li:hover {
            background-color: yellow;
        }
        
        input[type="submit"]:hover {
            background-color: #4CAF50;
            color: yellow; 
        }
        
        li a:hover {
            background-color: darkblue;
            color: yellow;
        }
    </style>
</head>
<body>
    <h2>*필수 항목 체크리스트*</h2>
    <form id="signup">
        <h1>주문하기</h1>
        <input type="date">
        <input type="month">
        <fieldset>
            <legend>상품 선택</legend>
            <p><b>주문할 상품을 선택해 주세요.</b></p>
            <legend>배송 정보</legend>
            <li>
                <label><input type="checkbox" value="s_3">선물용 3kg</label>
                <input type="number">개
            </li>
            <li>
                <label><input type="checkbox" value="f_5">가정용 5kg</label>
                <input type="number">개
            </li>
            <ul id="shipping">
                <li>
                    <label><input type="checkbox" value="s_3">이름</label>
                    <input type="text" id="user-name">
                    
                    <label><input type="checkbox" value="s_3">아이디(6자 이상)</label>
                    <input type="text" id="user-id">
                </li>
            </ul>
            <legend>배송 위치</legend>
            <ul>
                <li>
                    <label for="user-name">집 주소</label>
                    <input type="text" id="user-name">
                </li>
                <li>
                    <label for="mail">비상 연락처1</label>
                    <input type="text" id="addr">
                </li>
            </ul>
        </fieldset>
    </form>
</body>
<section>
    <h1>옵션 선택</h1>
    <p>주문하기</p>
    <h2 class="Hi Melody"></h2>
    <ul class="book1">
        <li>
            <label for="add-manu">추가 주문하기</label>
            <input type="text" id="add-manu">
        </li>
        <li>
            <label for="question">건의사항</label>
            <input type="text" id="question">
        </li>
    </ul>
</section>
</html>