<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('images/town-8310950_1280.jpg')
        }
    @import url('https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap');
        h1, .hi-melody-regular {
            font-family: "Hi Melody", sans-serif;
            font-size: 30px;
            font-weight: 400;
            font-style: normal;
        }

        h1 {
            width: 500px;
            padding:10px;
            background-color: rgb(90, 128, 0);
            border: 1px solid rgb(22, 36, 2);
            border-radius: 20px;
            border-style: double;
            border-width: 3px;
            color: rgb(48, 11, 11)
        }

        div {
            width:200px;
            height: 100px;
            display:inline-block;
            margin: 15px;
            border:1px solid plum;
            border-radius: 20px;
            
        }

        #bg1 { background-size: auto; }
        #bg2 { background-size: contain;}

        .grad {
            background-color: white;
            background: linear-gradient(to right bottom, white, white);
        }

        #round {
            border-radius: 20px;
        }

        #opt1{
            flex-wrap: nowrap;
        }
        #opt2{
            flex-wrap: wrap;
        }
        .items{
            padding: 20px;
            background-color: white;
        }

    </style>
</head>
<body>
    <label for="user-id">아이디(6자 이상)</label>
    <input type="text" id="user-id">
    <form>
        <h1>주문하기</h1>
        <input type="date">
        <input type="month">
        <fieldset>
            <legend>배송 정보</legend>
            <ul id="shipping">
                <li>
                    <lable for="user-name">이름</lable>
                    <input type="text" id="user-name">
                </li>
            </ul>
            <legend>상품 선택</legend>
            <p><b>주문할 상품을 선택해 주세요.</b></p>
            <li>
                <label><input type="checkbox" value="s_3">선물용 3kg</label>
                <input type="number">개
            </li>
            <li>
                <label><input type="checkbox" value="f_5">가정용 5kg</label>
                <input type="number">개
            </li>
            <legend>배송 정보</legend>
            <ul>
                <li>
                    <label for="user-name">이름</label>
                    <input type="text" id="user-name">
                </li>
                <li>
                    <label for="mail">메일 주소</label>
                    <input type="text" id="addr">
                </li>
                <li>
                    <label for="phone">연락처</label>
                    <input type="tel" id="phone">
                </li>
            </ul>
        </fieldset>
    </form>
</body>
<h1>옵션 선택</h1>
<h2 class="Hi Melody"></h2>
<ul class="book1">
    <li>
        <label for="add-manu">추가 주문하기</label>
        <input type="text" id="add-manu">
    </li>
    <li>
        <label for="question">건의사항</label>
        <input type="text" id="question">
    </li>
    <div id="wrapper">
        <div class="items">test</div>
    </div>
    <div class="container" id="opt1"></div>
    <div class="container" id="opt2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</ul>
</body>
</html>